# [efnet.server.no] Spoofed I-lines config file
#
# $Id: ispoof.conf,v 1.1 2003/06/18 01:49:01 ievil Exp $


# --- spoofs / users --

I:vanity.spoof::=user@host.name.tld:pass:105


# --- spoofs / opers ---

I:admin.efnet.server.no::=-*@*.developer.hybrid::301
