# [efnet.server.no] Q-lined nicks and channels
# Q-line is jupes ;)
#
# $Id: qlines.conf,v 1.1 2003/06/18 01:49:01 ievil Exp $

Q:services:Reserved nickname:
Q:operserv:Reserved nickname:
Q:nickserv:Reserved nickname:
Q:chanserv:Reserved nickname:
Q:statserv:Reserved nickname:
Q:memoserv:Reserved nickname:
Q:JUPE:Reserved nickname:
Q:JUPES:Reserved nickname:
Q:CHANFIX:Reserved nickname:
Q:*CH?NF?X*:Reserved nickname:
Q:JUP?S:Reserved nickname:
Q:TZOPER:Reserverd nickname:
Q:telnet:Reserved nickname:
Q:\#jupedchan:reason:
