# [efnet.server.no] server configuration file
#
# $Id: servers.conf,v 1.1 2003/06/18 01:49:01 ievil Exp $


C:192.168.10.100:linkpass:server-a.domain.tld::201
N:192.168.10.100:linkpass:server-a.domain.tld::201

C:192.168.20.100:linkpass:server-b.domain.tld::201
N:192.168.20.100:linkpass:server-b.domain.tld::201

c:192.168.30.100:linkpass:server-c.domain.tld::201
N:192.168.30.100:linkpass:server-c.domain.tld::201

C:192.168.40.100:linkpass:server.domain.tld::201:192.168.40.101
N:192.168.40.100:linkpass:server.domain.tld::201

H:*:*:server.domain.tld


